{
  "name": "server",
  "version": "1.0.0",
  "description": "A real-time AI-powered fraud prevention platform that protects users from scam calls, fraudulent messages, phishing links, and digital arrest scams in real time. By continuously analyzing incoming communications, Astra detects threats early and alerts users before financial loss occurs.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:push": "npx prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuhasKanwar/Astra.git"
  },
  "author": "SuhasKanwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuhasKanwar/Astra/issues"
  },
  "homepage": "https://github.com/SuhasKanwar/Astra#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "newsapi": "^2.4.1",
    "node-cache": "^5.1.2"
  }
}
